import React from 'react';
import DataUi from "../../ui/data/DataUi";
import "./Data.css"


const Data = () => {
    return (
        <section id="data">
            <div className="container">
                <div className="dataXS">
                    <div className="text">
                        <h2>Направления деятельности по <br/> работе с жилой недвижимостью</h2>
                        <span>Предоставляем услуги, позволяющие нашим клиентам преумножить капитал и сохранить собственное время, вкладывая в жилую недвижимость в Турции.</span>
                    </div>
                    <div className="blocOne">
                        <DataUi
                            title="Продажа" information="недвижимости"
                            pars="Работаем с собственной закрытой базой инвестиционно-привлекательных объектов в Турции, подбираем жилые объекты с окупаемостью до 10 лет."
                        />
                        <DataUi
                            title="Аренда" information="недвижимости"
                            pars="Благодаря собственной базе арендаторов можем в короткие сроки найти надежного арендатора с долгосрочным договором аренды."
                        />
                    </div>
                    <div className="blocTwo">
                        <DataUi
                            title="Доверительное  управление" information="недвижимости"
                            pars="Грамотное доверительное управление позволяет увеличить постоянный доход от жилого объекта более чем на 10%. Мы сохраним ваши нервы, деньги, время и решим все вопросы, связанные с управлением недвижимостью."
                        />
                        <DataUi
                            title="Бесплатный консалтинг" information="недвижимости"
                            pars="Разработаем индивидуальную стратегию покупки, предложим варианты дальнейшего управления недвижимостью. Расскажем о возможных рисках, рассчитаем потенциальную доходность."
                        />
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Data;